<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczOKogVB1GPFRqG9-7QiV2HUKykULuP8HDwQ6ziTVyea-fPF6hcH8UbVwQKub7mZic0HFPFE8kK7lt2Sj6eGGC-4wLQG5f2bNPZ5SJjtcXa143BWGx5i=w2400" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Notes-App</title>
</head>
<body>
    <div class="container">
        <h1><img src="https://lh3.googleusercontent.com/pw/AP1GczN-MxDdWXBlaZjsH-MZjh72szUVbpenwrrroxkUQ9_TosMN71vqtrOMnjYyg_PIsq1wpUMSjcnuE5na9AyZ2SNVasevXhMoZXJnG1SGLD6EshN21JM0=s138-p-k" alt="Notes Icon">Notes</h1>
        <button class="btn"><img src="https://lh3.googleusercontent.com/pw/AP1GczPso_5l1nEDaAV8PHDZ4HOaVr92ZIIQgKHMrfH132ATdr8pL-wmzmy6EawCrBe95cLr8hyK_3EbzOEFqnSY6uWdwCRcxSxhSJEjuZxNjNRzBEiT92gG=s53-p-k" alt="Create Note">Create Notes</button>
        <div class="notes-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
